.home {

  .header{
    border-bottom: 2px dashed @navigation-border;

    h2{
      margin-top: 2%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone{
      display: flex;
      flex-direction: column;
    }

    div{
      @media @phone{
        width: 100% !important;
      }
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @phone{
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @phone{
          width: 100% !important;
          padding: 0;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone{
      display: flex;
      flex-direction: column-reverse;
    }

    div{
      @media @phone{
        width: 100% !important;
      }
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone{
        padding: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @phone{
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone{
      display: flex;
      flex-direction: column;
    }

    .btn{
      .custom-btn(@button-bg, @width:100%, @main-bg);
      .displayJA(center, center);
    }

    .destination {
      // .displayJA(center, center);
      width: 30%;
      margin-bottom: 30px;

      @media @phone{
        width: 100%;
        padding: 0 5%;
      }
      
      h4{
        text-align: center;
        width: 100%;
        // font-weight: 600;
      }

      p{
        padding-left: 20px;
      }
    }
  }
}// home